<html>
  <head>
    <style>
      .gallery {
        margin: -2.5px; /* Use negative margin on the wrapper to offset the extra margin you get from image slots on the edges. */
      }

      .imgcontainer{
        margin: 2.5px; /* You can use margin on all sides of each image slot to create a gutter. */
        display: inline-block; /* Get very used to setting the display mode of items. Read up about block vs inline vs inline-block, etc */
        width: 200px;
        height: 200px;
      }

      /* 
        Use the most specific tag reasonable for the job. 
        `.imgcontainer > img` is better than `.gallery img` 
      */
      .imgcontainer > img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* `object-fit` works with `width` and `height`. */

        /*
          Alternatively, you could do:
            min-width:100%;
            min-height:100%;
          but you'd end up seeing only a small portion of larger images.
        */
      }

      /*
        Avoid `float`, if at all possible. It is regarded
        as an infectious property, since `float`ed elements don't
        usually play well with un`float`ed elements. So you end up
        `float`ing more and more until the whole site is `float`ed.

        Exception would be `position: absolute;` or `position: fixed;`
        elements. These are already outside the normal page flow. Still,
        properties like `top` and `left` are usually better.
      */

      body {
        background: #777;
      }
    </style>
  </head>

  <body>
    <div class="gallery">
      <!-- No need for rows and cols. Just let the image slots flow and wrap as the browser window dictates. -->
      <div class="imgcontainer">
        <img
          src="https://images.unsplash.com/photo-1635682448724-bd9733ab1f7b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNjUwNTAxNQ&ixlib=rb-1.2.1&q=80&w=1080"
        />
      </div>
      <div class="imgcontainer">
        <img
          src="https://images.unsplash.com/photo-1634789997972-773c42969109?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNjUwNTI3MA&ixlib=rb-1.2.1&q=80&w=1080"
        />
      </div>
      <div class="imgcontainer">
        <img
          src="https://images.unsplash.com/photo-1635515418401-02d652590520?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNjUwNjIxNA&ixlib=rb-1.2.1&q=80&w=1080"
        />
      </div>
      <div class="imgcontainer">
        <img
          src="https://images.unsplash.com/photo-1634651462912-d2d519c68e26?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNjUwNjI0NA&ixlib=rb-1.2.1&q=80&w=1080"
        />
      </div>
      <div class="imgcontainer">
        <img
          src="https://images.unsplash.com/photo-1636229411757-8c030de6ce58?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNjUwNjQwNw&ixlib=rb-1.2.1&q=80&w=1080"
        />
      </div>
      <div class="imgcontainer">
        <img
          src="https://images.unsplash.com/photo-1635250164945-b01e1f94a416?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNjUwNjQzMQ&ixlib=rb-1.2.1&q=80&w=1080"
        />
      </div>
      <div class="imgcontainer">
        <img
          src="https://images.unsplash.com/photo-1635167727782-be17e947648d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNjUwNjQ0Ng&ixlib=rb-1.2.1&q=80&w=1080"
        />
      </div>
      <div class="imgcontainer">
        <img
          src="https://images.unsplash.com/photo-1635755497393-59a919cefcd4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNjUwNjU0NA&ixlib=rb-1.2.1&q=80&w=1080"
        />
      </div>
      <div class="imgcontainer">
        <img
          src="https://images.unsplash.com/photo-1634320880242-279a11c23a17?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNjUwNjU2Mg&ixlib=rb-1.2.1&q=80&w=1080"
        />
      </div>
      <div class="imgcontainer">
        <img
          src="https://images.unsplash.com/photo-1635879662297-5a4006ddb078?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNjUwNjYxNg&ixlib=rb-1.2.1&q=80&w=1080"
        />
      </div>
      <div class="imgcontainer">
        <img
          src="https://images.unsplash.com/photo-1635801830766-f09d9432fb35?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNjUwNjYyOA&ixlib=rb-1.2.1&q=80&w=1080"
        />
      </div>
      <div class="imgcontainer">
        <img
          src="https://images.unsplash.com/photo-1633988584306-342c24e4831e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNjUwNjY0MQ&ixlib=rb-1.2.1&q=80&w=1080"
        />
      </div>
      <div class="imgcontainer">
        <img
          src="https://images.unsplash.com/photo-1633878353683-c621100b29a4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNjUwNjY1NQ&ixlib=rb-1.2.1&q=80&w=1080"
        />
      </div>
      <div class="imgcontainer">
        <img
          src="https://images.unsplash.com/photo-1635245272556-c1a94502f387?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNjUwNjY2OA&ixlib=rb-1.2.1&q=80&w=1080"
        />
      </div>
      <div class="imgcontainer">
        <img
          src="https://images.unsplash.com/photo-1635120375378-ac39da8db5b3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzNjUwNjY3OQ&ixlib=rb-1.2.1&q=80&w=1080"
        />
      </div>
    </div>
  </body>
</html>